<!DOCTYPE html>
<html>
<head>
    <title>Great Circle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Load Leaflet from CDN -->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       
    <!-- Load TurfJS from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
        }
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #ffffff;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: #000080;
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            .custom .leaflet-popup-tip,
            .custom .leaflet-popup-content-wrapper {
                background: #000080;
                color: #ffffff;
            }
            #description {
                position: fixed;
                bottom: 20px;
                right: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: #000080;
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #fcc182;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
    </style>
</head>
    <body>
        <h1 id="title">Lab 10: Client Side Processing with Turf.js</h1>
        <div id="map"></div>
        <div id="description">
            <h2>About this Assignment</h2>
            <p>In this assignment we used Turf.js to make a draggable great circle line between two locations. The great circle line was also supposed to have a midpoint but I was unable to figure out how to do that and keep the endpoint markers draggable at the same time. Try draggin the endpoints and see how the great circle route changes!</p>
            <p>Map authored by Michael Shumway</p>
        </div>
    </body>
<body>S
    <div id="map"></div>
    <script>
    
// Initialize map
let map = L.map("map").setView([50, 0], 2);
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(map);

// Set layers
let pnt_layer = L.layerGroup().addTo(map);
let gc_layer = L.layerGroup().addTo(map);
        
// Draw points
var startp = L.marker([51.50735, -0.1277583], {draggable: true}).addEventListener("drag", drawGC).addTo(pnt_layer);
var endp = L.marker([40.71278, -74.0059413], {draggable: true}).addEventListener("drag", drawGC).addTo(pnt_layer);


// Function to draw Great Circle line
function drawGC() {
    gc_layer.clearLayers();
    points = pnt_layer.toGeoJSON();
    let gc = turf.greatCircle(points.features[0], points.features[1]);
    L.geoJSON(gc).addTo(gc_layer);
}
drawGC();

    </script>
</body>
</html>