
<html>
   <head>
       <title>geo455_lab8</title>
       
     
       
       <!-- Load Leaflet from CDN -->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       
       <!-- Load Googple Fonts API -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
       
 
       
       <!---Load my script --->
       <script src="dane_data.js"></script>
       <script src="https://lycheelin.github.io/leaflet.migrationLayer/src/src.js"></script>

       <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}
           #header{
               background-color: black;
               padding: 5px;
               font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
               text-align: center;
               color: aliceblue;
           }
           #container #map{
               height: 800px;
               position: relative;
           }
           
           html {
               background-color: gray;
           }
           #event{
                position: absolute;
                top: 180px;
                left: 20px;
                height: 100px;
                width: 400px;
                z-index: 10000;
            }
            .btn{
                border-color:#005a32;
                border-width: 2px;
                background-color:white;
                position:relative
            }
       </style>
    </head>

	
   <body>
       <div id= "container">
       <div id = "header">
       <h1> Lab 9: Commute Flow Map to Dane County (2011-2015) </h1> 
       </div>
       <div id="map"></div>
         <div id='event'>
        <input type="button" value="hide" class="btn" onclick="hide()">
        <input type="button" value="show" class="btn" onclick="show()">
        <input type="button" value="pause" class="btn" onclick="pause()">
        <input type="button" value="play" class="btn" onclick="play()">
    </div>
  <script src="Lab_9.js"></script>
       </div>

            
       

   </body>
</html>