<!DOCTYPE html>
<html>
    <head>
        <title>geo455_Final_Project</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
        <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #000080;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 1);
                border: 1px solid #000080;
                border-radius: 3px;
                z-index: 800;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description {
                position: fixed;
                bottom: 70px;
                right: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 1);
                border: 1px solid #000080;
                border-radius: 3px;
                z-index: 800;
            }
            #credits {
                position: fixed;
                bottom: 10px;
                right: 370px;
                width: 250px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid #000080;
                border border-radius: 10px;
                z-index: 500
            }
        </style>
    </head>
    <body>
        <h1 id="title">NFL Stadium Locations </h1>
        <div id="description">
            <h3>The National Football League</h3>
            <p>The NFL was founded on September 17th, 1920 in Canton, Ohio. The NFL currenlty has 32 teams split into 2 confernces of 16 teams (AFC and NFC). The conferences are split further into 4 divisions of 4 teams (North, South, East, West).<br/><br/><i>Map Credits: Michael Shumway</i></p>
        </div>
        <div id="map"></div>
            <script src="project.js"></script>
    </body>
</html>