<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkcyan;
                text-align: left;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: right;
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(255,255,0,0.8);
                color: rgb(100,100,90);
            }
        </style>
    </head>
    <body>
        <h1>GEO-455 Webmapping</h1>
        <h2>CSS Basics - How to use CSS to make your webpage look styled and unique</h2>
        <p>This example is teaching me how basic CSS works within HTML. CSS is how I will style my webmap and make it look unique and pretty. I cna add boxes, change font styles and sizes, add text and background colors among many other things. CSS makes this much easier than when people tried to do this kind of styling using only HTML.</p>
    </body>
</html>
